.card-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, 365px);
	gap: 10px; /* 间距 */
	justify-content: center;
	margin-top: 20px;
	padding: 10px;
	overflow: hidden;
}
.btn {
	width: 80%;
	margin: 0 auto;
}
button {
	width: 100%;
	padding: 15px 25px;
	border: unset;
	border-radius: 15px;
	color: #212121;
	z-index: 1;
	background-color: #ffffff;
	position: relative;
	font-weight: 1000;
	font-size: 17px;
	transition: all 250ms;
	overflow: hidden;
}

button::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	border-radius: 15px;
	background-color: #212121;
	z-index: -1;
	-webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
	box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
	transition: all 250ms;
}

button:hover {
	color: #e8e8e8;
}

button:hover::before {
	width: 100%;
}
